{
  "name": "clicker-with-ducks",
  "version": "0.9.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . clicker-with-ducks --platform=win32 --arch=x64  --out=dist --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron/packager": "^19.0.1",
    "electron": "^39.2.7",
    "electron-packager": "^17.1.2"
  }
}
